assets/protos/crash_protocol.proto

syntax = "proto3";

option go_package = "./crash_protocol";

package crash_protocol;

import "google/protobuf/timestamp.proto";

// Ping Pong

message PingPongMessage{
    google.protobuf.Timestamp last_server_time = 1;
    google.protobuf.Timestamp previous_server_time = 2;
    optional google.protobuf.Timestamp last_client_time = 3;
    optional google.protobuf.Timestamp previous_client_time = 4;
    int64 delay_tolerance_ms = 5;
    int64 ping_pong_delta_ms = 6;
}

// Generic

enum Method {
    REQUEST = 0;
    PING_PONG = 1;
    CONNECT = 2;
    GAME_START = 3;
    GAME_LOCK = 4;
    GAME_PLAY = 5;
    GAME_END = 6;
    CASH_OUT = 7;
    JOIN_GAME = 8;
    LEAVE_GAME = 9;
    CONFIRM_JOIN_GAME = 10;
    BACKGROUND_FAN = 11;
}

message GenericRequest {
    Method method = 1;
    string transaction_id = 2;
    oneof params {
        PingPongMessage ping_pong_message = 3;
        JoinParams join_params = 4;
        EmptyParams empty_params = 5;
    }
}

message GenericResponse {
    Method method = 1;
    optional string transaction_id = 2;
    oneof response {
        PingPongMessage ping_pong_message = 3;
        ConnectResponse connect_response = 4;
        PlayerInfoResponse player_info_response = 5;
        GameStartResponse game_start_response = 6;
        GameLockResponse game_lock_response = 7;
        GamePlayResponse game_play_response = 8;
        GameEndResponse game_end_response = 9;
        CashOutResponse cash_out_response = 10;
        BackgroundFanResponse background_fan_response = 11;
    }
}

message ErrorResponse {
    Method method = 1;
    optional string transaction_id = 2;
    string error = 3;
}

message ConfigsResponse {
    int32 bet_precision = 1;
    int32 multiplier_precision = 2;
    int32 percentage_precision = 3;
    int32 min_bet = 4;
    int32 max_bet = 5;
    int32 max_multiplier = 6;
    int32 max_profit = 7;
    int32 min_auto_multiplier = 8;
}

// Params

message JoinParams {
    int32 bet = 1;
    optional int32 auto_multiplier = 2;
    optional int32 auto_profit = 3;
    optional int32 auto_rounds = 4;
    optional int32 bet_on_win = 5;
    optional int32 bet_on_loss = 6;
    optional int32 stop_on_profit = 7;
    optional int32 stop_on_loss = 8;
}

message EmptyParams {}

// Response

message BetInfoResponse{
    int32 amount = 1;
    optional int32 auto_multiplier = 2;
    optional int32 auto_profit = 3;
    optional int32 auto_rounds = 4;
    optional int32 stop_on_profit = 5;
    optional int32 stop_on_loss = 6;
    optional int32 bet_on_win = 7;
    optional int32 bet_on_loss = 8;
}

message PlayerInfoResponse{
    string id = 1;
    string state = 2;
    int64 budget = 3;
    int32 bonus_budget = 4;
    optional BetInfoResponse bet_info = 5;
}

message ConnectResponse {
    PlayerInfoResponse player_info = 1;
    ConfigsResponse configs = 2;
}

message CashOutResponse {
    string game_id = 1;
    int32 profit = 2;
    int32 cash_out_multiplier = 3;
    PlayerInfoResponse player_info = 4;
}

message BackgroundFanResponse{
    string game_id = 1;
    string player_id = 2;
    int32 cash_out_multiplier = 3;
    int32 profit = 4;
}

message GameStartResponse {
    string game_id = 1;
    repeated int32 last_multipliers = 2;
    google.protobuf.Timestamp start_time = 3;
    google.protobuf.Timestamp next_state_time = 4;
}

message GameLockResponse {
    string game_id = 1;
    repeated int32 last_multipliers = 2;
    google.protobuf.Timestamp start_time = 3;
    google.protobuf.Timestamp next_state_time = 4;
}

message GamePlayResponse {
    string game_id = 1;
    int32 multiplier = 2;
    repeated int32 last_multipliers = 3;
    bool crash = 4;
    google.protobuf.Timestamp start_time = 5;
}

message GameEndResponse {
    string game_id = 1;
    int32 crash_multiplier = 2;
    repeated int32 last_multipliers = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp next_state_time = 5;
}
